<html>

<head>
    <style type="text/css">

        body{
            margin: 0px;
        }
        .h1{
            color: #000000;
            font-family: "sans-serif";
            font-size: 190%;
            }
    .p  {
        color: #000000;
        font-family: "sans-serif";
        }
    
    .p2 {
        color: #000;
        font-family: "sans-serif";
        font-size: 150%;
        }

        .p3 {
        color: #000;
        font-family: "sans-serif";
        font-size: 220%;
        }
    
    .button {
            background-color: #ffd64f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 25px;
            text-align: center;
            }
    
    .lc {
            color: #fff;
            background-color: transparent;
            text-decoration: none;
            font-size: 120%;
        }
    
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #867f7f;
            padding: 1.5%;
            color: 867f7f;
            list-style-type: none;
            margin: 0;
            margin-left: auto;
            width: 100%;
        }
        

    </style>
        <div class="navbar">
            <table style width="100%" border="0">
                <tr> <!-- row 1 --> 
                    <th><p class="p" align="left"><img src="image/kilatkilat.png" width="220" height="70" alt="ninjavan"/> </p> </th>
                    <th width="250"></th>
                    <th width="160"><a class="lc" href="https://kilatpro.com/our-story/" title="kilatkilat story" target="_blank">Our Story </a></th> 
                    <th width="160"><a class="lc" href="https://kilatpro.com/house-cleaning-services/" title="KilatKilat Services" target="_blank">Cleaning Services </a></th> 
                    <th width="140"><a class="lc" href="https://kilatpro.com/blog/" title="KilatKilat Blog" target="_blank">Blog </a></th> 
                    <th width="160"><a class="lc" href="https://kilatpro.com/projects/" title="KilatKilat Projects" target="_blank">Projects</a></th> 
                    <th width="150"></th>
                </tr>
            </table>
        </div>
</head>

<body>

    <p>&nbsp;</p>
    <p align="center"><img src="image/kilatpage.png" width="550" height="350" alt="all in one price"/></p>
    <h3 class="h1" align="left">Malaysia’s Most Reliable & Effective House Cleaning Packages</h3>
    <p class="p2" align="justify">From RM100 for standard 2-room condos and apartments</p>
    <p>&nbsp;</p>

        <h2 class="h1" align="left">PLUS, RM20 first trial discount when you quote  “KILAT WEBSITE”  *Limited
        redemptions per day</h2>

        <p>&nbsp;</p>

        <h3 class="h1" align="left">Reasonable Pricing for Every House Cleaning Requirement</h3>
        
        <table align="center" style width="40%" border="1">
            <tr align="center"> <!-- row 1 --> 
                <th width="220" height="30">Frequency</th> <!--table head-->
                <th width="200" height="30">Price</th>
            </tr>
            <tr align="center"> <!-- row2 -->
                <td>One-time</td>
                <td>From RM100</td>
            </tr>
            <tr align="center"> <!-- row 3-->
                <td>2x per month</td>
                <td>From RM200</td>
            </tr>
            <tr align="center"> <!--row 4-->
                <td>1x per week</td>
                <td>From RM400</td>
            </tr>
            <tr align="center"> <!--row 5-->
                <td>1x per week for 1 year</td>
                <td>From RM4320</td>
            </tr>
        </table>

        <p class="p2" align="justify">The above is standard pricing for a 2-4 bedrooms residential unit. For a more accurate pricing,
            please WhatsApp us.</p>

    <p>&nbsp;</p>

    <div align="center">
        <a class="button" href="https://kilatpro.com/#contact"><span style="font-size:80%;color:rgb(0, 0, 0);">&bigstar; GET A 5-STAR CLEANING SERVICE</span></a>
    </div>
    <p>&nbsp;</p>

    <table align="center" style width="100%" border="0" >
        <tr> <!-- row 1 --> 
            <td align="left" width="220" height="30">Hotline: +60 10-2474083</td> <!--table head-->
            <th align="right" width="200" height="30"> <a align="left" href="https://www.instagram.com/kilatkilatmalaysia/"><img src="image/INSTA.png" width="40" height="40" alt="ninjavan"/> </a><a align="left" href="https://www.facebook.com/kilatkilatcleaning"><img src="image/FB.png" width="40" height="40" alt="ninjavan"/></th>
        </tr>
        <tr align="left"> <!-- row2 -->
            <td>Email: admin@kilatkilat.com</td>
        </tr>
        <tr align="left"> <!-- row 3-->
            <td>Kilat Pro Services Sdn. Bhd. (1318619-W)</td>
        </tr>
        <tr align="left"> <!--row 4-->
            <td>267-G Lot 153, Jalan Pudu,</td>
        </tr>
        <tr align="left"> <!--row 5-->
            <td>55100 Kuala Lumpur.</td>
        </tr>
    </table>

    <p font-size="20px" align="center">Copyright Est. 2009 – 2024 Kilat Kilat. All Rights Reserved.</p>
</body>
</html>